<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rezervacnisystem.LoginController">


   <children>
      <Button layoutX="338.0" layoutY="353.0" mnemonicParsing="false" onAction="#login" text="Pokračovat">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="468.0" mnemonicParsing="false" onAction="#end" text="Konec">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="316.0" layoutY="27.0" text="Přihlášení" underline="true">
         <font>
            <Font name="Century" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="301.0" layoutY="166.0" promptText="Franta">
         <font>
            <Font size="16.0" />
         </font></TextField>

      <Label layoutX="300.0" layoutY="145.0" text="Uživ. jméno">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="218.0" text="Heslo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="301.0" layoutY="239.0">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
      <Label fx:id="fail" layoutX="321.0" layoutY="297.0" text="Špatné údaje !" textFill="RED" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
